# yinta_tms_flutter

./: .gitignore  README.md  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/yinta_tms_flutter/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/xml/: file_paths.xml
assets/animations/: black__myth_wukong.riv  frog_+_other_tests.riv  little_boy.riv  pigeons_button.riv
docs/: flutter_cross_platform_presentation.md  start.sh
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bindings/: query_binding.dart  table_binding.dart
lib/config/: api_config.dart  app_config.dart
lib/controllers/: connection_controller.dart  database_controller.dart  download_controller.dart  query_controller.dart  query_history_controller.dart  query_result_controller.dart  table_controller.dart  table_data_controller.dart  table_structure_controller.dart  theme_controller.dart
lib/i18n/: locale_controller.dart  translations.dart
lib/initializer/: service_initializer.dart
lib/models/: connection_config.dart  query_history.dart  version_info.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/screens/connection/: connection_controller.dart  connection_screen.dart
lib/screens/database/: database_controller.dart  database_screen.dart
lib/screens/download/: download_controller.dart  download_screen.dart
lib/screens/query/: query_history_controller.dart  query_history_screen.dart  query_result_screen.dart  query_screen.dart
lib/screens/table/: table_controller.dart  table_data_controller.dart  table_data_screen.dart  table_screen.dart  table_structure_controller.dart  table_structure_screen.dart
lib/services/database/: connection_service.dart  database_service.dart  mysql_service.dart  offline_service.dart
lib/services/download/: download_service.dart
lib/services/query/: query_history_service.dart
lib/services/update/: update_service.dart
lib/themes/: app_theme.dart
lib/utils/: dialog_utils.dart  file_utils.dart  http_utils.dart  platform_utils.dart
lib/widgets/: long_text_cell.dart  sql_editor.dart  update_button.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
mysql-service/: pom.xml
mysql-service/src/main/java/com/yinta/mysqlservice/: MysqlServiceApplication.java
mysql-service/src/main/java/com/yinta/mysqlservice/config/: CorsConfig.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
mysql-service/src/main/java/com/yinta/mysqlservice/controller/: DatabaseController.java  DownloadController.java  ExportController.java
mysql-service/src/main/java/com/yinta/mysqlservice/service/: DatabaseService.java  DownloadService.java  ExportService.java  JwtService.java
mysql-service/src/main/resources/: application.yml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
